<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">




        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites"
            ></item>
        <item
                android:id="@+id/siginout"
                android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
                android:title="Sign Out" />

        </menu>




