<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.personal.googlenewsdb.MainActivity"
    tools:showIn="@layout/app_bar_main">

<com.baoyz.widget.PullRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRefresh">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Top Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/TopHeadlines_recyclerView">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The Times Of India"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/times_india_recyclerView">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="THE HINDU"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/the_hindhu_recyclerView">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BBC Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/BBC_recyclerView">

        </android.support.v7.widget.RecyclerView>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CBC Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/CBC_recyclerView">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FOX Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/FOX_recyclerView">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FOX Sports Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/FOX_Sports_recyclerView">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Entertainment Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/Enter_recyclerview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google News India Headlines"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textSize="20dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/GoogleNewsIndia_recyclerview">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>
</ScrollView>
</com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
