<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.personal.googlenewsdb.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getTitle"
                android:text="haii"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:textStyle="bold"

                />
    </android.support.v7.widget.CardView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Author"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:fontFamily="serif-monospace"
    android:textColor="@color/colorPrimaryDark"
    android:textAlignment="center"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getAuthor"
        android:text="author"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
</LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="35dp"

                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/getdescription"
                android:text="haii"

                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:textStyle="bold"

                />

                <TextView
                    android:id="@+id/date"
                    android:textColor="#744646"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:layout_marginLeft="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hai" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailActivityRelatedNews"
                        android:textSize="30dp"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/relatedNews"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/detailrecyclerview">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>




                <WebView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DetailActivityWebView"
                    tools:ignore="WebViewLayout">

                </WebView>






            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
