<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/appwidget_layout"

    android:scrollbarStyle="insideInset"
    android:divider="@color/colorPrimaryDark"
    android:dividerPadding="10dp"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:id="@+id/imagewidget"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/widgettitle"
        android:fontFamily="monospace"
        android:text="Home Widget"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/widgetauthor"
        android:fontFamily="monospace"
        android:text="Home Widget"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textStyle="italic"
        android:id="@+id/widgetdescription"
        android:fontFamily="monospace"
        android:text="Home Widget"/>

</LinearLayout>