<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/list1Imageview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ImageView>

    <TextView
        android:layout_marginTop="220dp"
        android:layout_marginLeft="120dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text=" "

        android:textAlignment="center"
        android:fontFamily=""
        android:id="@+id/list1PublishedDate"/>
</android.support.v7.widget.CardView>