<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/Black"
    android:elevation="20dp"
    app:cardMaxElevation="25dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="115dp"
        android:layout_height="170dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_weight="0.75"
        >

        <ImageView

            android:id="@+id/list1Imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/Black"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></ImageView>



    </android.support.v7.widget.CardView>

    <TextView

        android:layout_weight="0.25"
        android:layout_gravity="bottom"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:text="haiiiii"
        android:background="#2e2b2b"
        android:textSize="10dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/list1PublishedDate"/>


</android.support.v7.widget.CardView>